<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titlePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="28dp"
            android:textSize="26sp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:text="Edit Task Details"
            android:fontFamily="@font/mmedium"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#131E69"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:paddingBottom="22dp"
        android:paddingTop="22dp"
        android:background="@drawable/bgitemdoes"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/addTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Add Title"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mlight"/>

            <EditText
                android:id="@+id/titleDoes"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="text"
                android:hint="What You Do?"
                android:paddingLeft="12dp"
                android:textColorHint="#B5B5B5"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/bginputtask"
                android:fontFamily="@font/mmedium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/addDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Description"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mlight"/>

            <EditText
                android:id="@+id/descDoes"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="text"
                android:hint="How To?"
                android:paddingLeft="12dp"
                android:textColorHint="#B5B5B5"
                android:maxLength="30"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/bginputtask"
                android:fontFamily="@font/mmedium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/addDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Timeline"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mlight"/>

            <EditText
                android:id="@+id/dateDoes"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="text"
                android:hint="When Will?"
                android:paddingLeft="12dp"
                android:textColorHint="#B5B5B5"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/bginputtask"
                android:fontFamily="@font/mmedium"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnSaveUpdate"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="Save Update"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:fontFamily="@font/mmedium"
        android:background="@drawable/bgbtncreate"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="Delete"
        android:textColor="#AFAFAF"
        android:textAllCaps="false"
        android:fontFamily="@font/mlight"
        android:background="@drawable/bgbtncancel"
        android:textSize="22sp"/>

</LinearLayout>